insert into associado (id, nome, sobrenome, idade, email) values (1,'Fabio','Melo',39,'Fabio@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (2,'Anderson','Show',33,'Anderson@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (3,'Leandro','Sodré',40,'Leandro@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (4,'Jorge','Beus',55,'Jorge@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (5,'Tanise','Banda',44,'Tanise@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (6,'Eduarda','Nardi',22,'Eduarda@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (7,'Maria','Flor',18,'Maria@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (8,'João','Silva',32,'João@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (9,'Rafael','Pozzer',41,'Rafael@gmail.com');
insert into associado (id, nome, sobrenome, idade, email) values (10,'Diego','Malabarba',47,'Diego@gmail.com');

insert into conta (id, tipo, id_associado)  values(1,'tipo conta 1',1);
insert into conta (id, tipo, id_associado)  values(2,'tipo conta 2',1);
insert into conta (id, tipo, id_associado)  values(3,'tipo conta 1',2);
insert into conta (id, tipo, id_associado)  values(4,'tipo conta 1',3);
insert into conta (id, tipo, id_associado)  values(5,'tipo conta 1',4);
insert into conta (id, tipo, id_associado)  values(6,'tipo conta 1',5);
insert into conta (id, tipo, id_associado)  values(7,'tipo conta 3',5);
insert into conta (id, tipo, id_associado)  values(8,'tipo conta 1',6);
insert into conta (id, tipo, id_associado)  values(9,'tipo conta 4',6);
insert into conta (id, tipo, id_associado)  values(10,'tipo conta 1',7);
insert into conta (id, tipo, id_associado)  values(11,'tipo conta 1',8);
insert into conta (id, tipo, id_associado)  values(12,'tipo conta 1',9);
insert into conta (id, tipo, id_associado)  values(13,'tipo conta 1',10);
insert into conta (id, tipo, id_associado)  values(14,'tipo conta 2',10);

insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(1,151815,'Fabio_1_1',1,1);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(2,252815,'Fabio_2_2',2,1);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(3,353825,'Anderson_3_3',3,2);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(4,454835,'Leandro_4_4',4,3);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(5,555845,'Jorge_5_5',5,4);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(6,656855,'Tanise_6_6',6,5);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(7,757855,'Tanise_7_7',7,5);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(8,858865,'Eduarda_8_8',8,6);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(9,959865,'Eduarda_9_9',9,6);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(10,10510875,'Maria_10_10',10,7);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(11,11511885,'João_11_11',11,8);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(12,12512895,'Rafael_12_12',12,9);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(13,135138105,'Diego_13_13',13,10);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(14,145148105,'Diego_14_14',14,10);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(15,1551815,'Fabio_1_15',1,1);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(16,1652815,'Fabio_2_16',2,1);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(17,1753825,'Anderson_3_17',3,2);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(18,1854835,'Leandro_4_18',4,3);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(19,1955845,'Jorge_5_19',5,4);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(20,2056855,'Tanise_6_20',6,5);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(21,2157855,'Tanise_7_21',7,5);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(22,2258865,'Eduarda_8_22',8,6);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(23,2359865,'Eduarda_9_23',9,6);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(24,24510875,'Maria_10_24',10,7);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(25,25511885,'João_11_25',11,8);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(26,26512895,'Rafael_12_26',12,9);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(27,275138105,'Diego_13_27',13,10);
insert into cartao (id, num_cartao, nom_impresso, id_conta, id_associado) values(28,285148105,'Diego_14_28',14,10);

insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(2,100,'gasolina',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),2);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(3,1000,'farmacia',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),3);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(4,150,'brinquedos',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),4);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(5,33,'tinta',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),5);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(6,50,'almoco',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),6);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(7,89,'janta',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),7);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(8,21,'celular',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),8);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(9,11,'financiamento',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),9);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(10,77,'mecanico',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),10);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(11,99,'carro',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),11);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(12,499,'super',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),12);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(13,54,'gasolina',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),13);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(14,10,'farmacia',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),14);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(15,100,'brinquedos',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),15);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(16,1000,'tinta',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),16);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(17,150,'almoco',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),17);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(18,33,'janta',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),18);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(19,50,'celular',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),19);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(20,89,'financiamento',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),20);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(21,21,'mecanico',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),21);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(22,11,'carro',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),22);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(23,77,'super',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),23);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(24,99,'gasolina',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),24);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(25,499,'farmacia',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),25);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(26,54,'brinquedos',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),26);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(27,10,'tinta',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),27);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(28,100,'almoco',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),28);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(29,1000,'janta',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),1);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(30,150,'celular',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),2);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(31,33,'financiamento',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),3);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(32,50,'mecanico',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),4);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(33,89,'carro',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),5);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(34,21,'super',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),6);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(35,11,'gasolina',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),7);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(36,77,'farmacia',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),8);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(37,99,'brinquedos',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),9);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(38,499,'tinta',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),10);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(39,54,'almoco',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),11);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(40,10,'janta',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),12);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(41,100,'celular',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),13);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(42,1000,'financiamento',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),14);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(43,150,'mecanico',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),15);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(44,33,'carro',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),16);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(45,50,'super',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),17);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(46,89,'gasolina',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),18);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(47,21,'farmacia',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),19);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(48,11,'brinquedos',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),20);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(49,77,'tinta',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),21);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(50,99,'almoco',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),22);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(51,499,'janta',TO_TIMESTAMP('01/11/2002','DD/MM/YYYY'),23);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(52,54,'celular',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),24);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(53,10,'financiamento',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),25);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(54,100,'mecanico',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),26);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(55,1000,'carro',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),27);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(56,150,'super',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),28);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(57,33,'gasolina',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),1);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(58,50,'farmacia',TO_TIMESTAMP('02/11/2002','DD/MM/YYYY'),2);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(59,89,'brinquedos',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),3);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(60,21,'tinta',TO_TIMESTAMP('03/11/2002','DD/MM/YYYY'),4);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(61,11,'almoco',TO_TIMESTAMP('05/11/2002','DD/MM/YYYY'),5);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(62,77,'janta',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),6);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(63,99,'celular',TO_TIMESTAMP('04/11/2002','DD/MM/YYYY'),7);
insert into movimento (id, vlr_transacao, des_transacao, data_movimento, id_cartao) values(64,499,'financiamento',TO_TIMESTAMP('','DD/MM/YYYY'),8);
